plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.serverloadmonitoring'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.serverloadmonitoring"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation platform("com.google.firebase:firebase-bom:33.10.0")
    implementation "com.google.firebase:firebase-messaging"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
