# ServerLoadMonitor

./: .gitignore  LICENSE  README.md  test.py
ServerLoadMonitoring/app/: build.gradle
ServerLoadMonitoring/app/src/androidTest/java/com/example/serverloadmonitoring/: ExampleInstrumentedTest.java
ServerLoadMonitoring/app/src/main/: AndroidManifest.xml
ServerLoadMonitoring/app/src/main/java/com/example/serverloadmonitoring/: AddServerActivity.java  ApiClient.java  ApiConfig.java  ApiSession.java  AppFirebaseMessagingService.java  GlobalSettingsActivity.java  LineChartView.java  MainActivity.java  NotificationTokenManager.java  RegisterActivity.java  ServerDetailActivity.java  (+5 more)
ServerLoadMonitoring/app/src/main/res/drawable/: bg_auth_button.xml  bg_auth_screen.xml  bg_graph_large.xml  bg_logo_badge.xml  bg_server_icon_tile.xml  bg_service_action_button.xml  bg_status_offline.xml  bg_status_online.xml  graph_line_blue_large.xml  graph_line_blue_small.xml  graph_line_green_large.xml  graph_line_green_small.xml  graph_line_purple_small.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_menu_24.xml  ic_more_vertical_24.xml  ic_play_18.xml  ic_server_cloud.xml  ic_server_database.xml  ic_server_logo.xml  ic_server_rack.xml  ic_stop_18.xml
ServerLoadMonitoring/app/src/main/res/layout/: activity_add_server.xml  activity_global_settings.xml  activity_main.xml  activity_register.xml  activity_server_detail.xml  activity_server_settings.xml  activity_servers.xml  item_server_card.xml
ServerLoadMonitoring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+40 files in other folders)
